#Hostapd Configuration Parameters
LOGGER_SYSLOG=-1
LOGGER_SYSLOG_LEVEL=2
LOGGER_STDOUT=-1
LOGGER_STDOUT_LEVEL=2
CTRL_INTERFACE=/var/run/hostapd
CTRL_INTERFACE_GROUP=0
COUNTRY_CODE=US
IEE80211D=1
HW_MODE_2_4=g
HW_MODE_5=a
CHANNEL_2_4=1
CHANNEL_5=36
BEACON_INT=100
DTIM_PERIOD=2
MAX_NUM_STA=255
RTS_THRESHOLD=-1
FRAGM_THRESHOLD=-1
MACADDR_ACL=0
AUTH_ALGS=3
IGNORE_BROADCAST_SSID=0
WMM_ENABLED=1
WMM_AC_BK_CWMIN=4
WMM_AC_BK_CWMAX=10
WMM_AC_BK_AIFS=7
WMM_AC_BK_TXOP_LIMIT=0
WMM_AC_BK_ACM=0
WMM_AC_BE_AIFS=3
WMM_AC_BE_CWMIN=4
WMM_AC_BE_CWMAX=10
WMM_AC_BE_TXOP_LIMIT=0
WMM_AC_BE_ACM=0
WMM_AC_VI_AIFS=2
WMM_AC_VI_CWMIN=3
WMM_AC_VI_CWMAX=4
WMM_AC_VI_TXOP_LIMIT=94
WMM_AC_VI_ACM=0
WMM_AC_VO_AIFS=2
WMM_AC_VO_CWMIN=2
WMM_AC_VO_CWMAX=3
WMM_AC_VO_TXOP_LIMIT=47
WMM_AC_VO_ACM=0
IEEE80211N=1
IEEE80211AC=1
EAP_SERVER=0
OWN_IP_ADDR=127.0.0.1
WPA_KEY_MGMT=WPA-PSK
WPA=2
RSN_PAIRWISE=CCMP


