
# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.
# Project "10BASET1S_PHY" has been created by using mentioned Harmony 3 packages


project: 10BASET1S_PHY
creation_date: 2024-06-24T16:42:08.262+01:00[Europe/London]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 10
mcc_mode: IDE            # [IDE|Standalone|Headless]
mcc_version: v5.5.1
mcc_core_version: v5.7.1
mplabx_version: v6.20        # if MPLAB X plugin only
harmony_version: v1.5.2
compiler: XC32 4.40

modules:
    - {name: "csp", version: "v3.19.0"}
    - {name: "net_10base_t1s", version: "v1.3.2"}
    - {name: "core", version: "v3.13.3"}
    - {name: "CMSIS_5", version: "5.9.0"}
    - {name: "wolfssl", version: "v5.4.0"}
    - {name: "net", version: "v3.12.0"}
    - {name: "crypto", version: "v3.8.1"}

packs:
    - {name: "SAME54_DFP", version: "3.8.234"}

